{
  "name": "mal-npm-test",
  "version": "0.0.5",
  "description": "npm malware examples.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "node index.js",
    "postinstall": "echo 'malicious write in line 9 of parent (bad-pkg@0.0.1)' > '/etc/test->::.txt'"
  },
  "dependencies": {
      "@hapi/joi": "^17.1.1",
      "marked": "^0.3.16",
      "shelljs": "0.8.4", 
      "log4js": "6.3.9",
      "cd-themes": "file:./malware/cd-themes",
      "vgs-staging": "file:./malware/vgs-staging",
      "frontend-metrics-hotjar": "file:./malware/frontend-metrics-hotjar",
      "envoy-curses": "file:./malware/envoy-curses",
      "write-file": "file:./malware/write-file",
      "rc": "file:./malware/rc"
  },
  "author": "FKJ",
  "license": "ISC"
}